<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truslan - Admin Paneli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a6cf7;
            --primary-dark: #3a56d4;
            --secondary: #6c757d;
            --success: #198754;
            --danger: #dc3545;
            --dark: #1f2937;
            --light: #f8f9fa;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
        }
        
        /* Admin layout */
        .admin-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            padding: 1.5rem 1rem;
            height: 100vh;
            position: fixed;
        }
        
        .sidebar-header {
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-left: 10px;
        }
        
        .menu-item {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            padding: 0.8rem 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .stat-card i {
            font-size: 2rem;
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: var(--secondary);
        }
        
        .content-box {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .content-box h2 {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-completed {
            background: #e6f7ee;
            color: var(--success);
        }
        
        .status-pending {
            background: #fff4e6;
            color: #f90;
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                padding: 1rem 0.5rem;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 1.3rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-code"></i>
                <h2>Truslan Admin</h2>
            </div>
            
            <a href="#" class="menu-item active">
                <i class="fas fa-home"></i>
                <span>Boshqaruv paneli</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Buyurtmalar</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Foydalanuvchilar</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-box"></i>
                <span>Mahsulotlar</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                <span>Sozlamalar</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Chiqish</span>
            </a>
        </div>

        <!-- Main content -->
        <div class="main-content">
            <div class="header">
                <h1>Boshqaruv paneli</h1>
                <div class="user-info">
                    <i class="fas fa-user-circle"></i>
                    Admin
                </div>
            </div>

            <!-- Stats cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>142</h3>
                    <p>Yangi buyurtmalar</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>356</h3>
                    <p>Foydalanuvchilar</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-dollar-sign"></i>
                    <h3>$5,274</h3>
                    <p>Jami daromad</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-box-open"></i>
                    <h3>24</h3>
                    <p>Yangi mahsulotlar</p>
                </div>
            </div>

            <!-- Recent orders -->
            <div class="content-box">
                <h2>So'ngi buyurtmalar</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Buyurtma ID</th>
                            <th>Mijoz</th>
                            <th>Sanasi</th>
                            <th>Miqdor</th>
                            <th>Holati</th>
                            <th>Harakatlar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TR-1258</td>
                            <td>Azizbek Ahmadov</td>
                            <td>12.11.2023</td>
                            <td>$125.00</td>
                            <td><span class="status status-completed">Yakunlangan</span></td>
                            <td>
                                <button class="btn btn-primary">Batafsil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TR-1257</td>
                            <td>Dilnoza Yusupova</td>
                            <td>11.11.2023</td>
                            <td>$84.50</td>
                            <td><span class="status status-pending">Kutilmoqda</span></td>
                            <td>
                                <button class="btn btn-primary">Batafsil</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TR-1256</td>
                            <td>Javohir Siddiqov</td>
                            <td>10.11.2023</td>
                            <td>$215.75</td>
                            <td><span class="status status-completed">Yakunlangan</span></td>
                            <td>
                                <button class="btn btn-primary">Batafsil</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent users -->
            <div class="content-box">
                <h2>Yangi foydalanuvchilar</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Ism</th>
                            <th>Email</th>
                            <th>Telefon</th>
                            <th>Ro'yxatdan o'tgan sana</th>
                            <th>Harakatlar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sanjar Xolmirzayev</td>
                            <td>sanjar@example.com</td>
                            <td>+998901234567</td>
                            <td>12.11.2023</td>
                            <td>
                                <button class="btn btn-primary">Xabar</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Gulnora Rajabova</td>
                            <td>gulnora@example.com</td>
                            <td>+998901234568</td>
                            <td>11.11.2023</td>
                            <td>
                                <button class="btn btn-primary">Xabar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Faollikni ko'rsatish
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function(e) {
                    e.preventDefault();
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                });
            });
            
            // Statistik kartalar uchun animatsiya
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
  </html>
